#!/bin/bash

# Script initially from Paulol Ramos (https://raw.githubusercontent.com/paulolramos/eslint-prettier-airbnb-react/master/eslint-prettier-config.sh)

# ----------------------
# Color Variables
# ----------------------
RED="\033[0;31m"
YELLOW='\033[1;33m'
GREEN='\033[1;32m'
LCYAN='\033[1;36m'
NC='\033[0m' # No Color

# ----------------------
# Perform Configuration
# ----------------------
echo
echo -e "${GREEN}Configuring your development environment... ${NC}"

echo
echo -e "1/8 ${LCYAN}Make sure to install at least v5.1.0 of ESLint... ${NC}"
echo
npm i -D eslint babel-eslint

echo
echo -e "2/8 ${YELLOW}Install the Airbnb configs (3 of them, listed below)... ${NC}"
echo
npx install-peerdeps --dev eslint-config-airbnb

echo
echo -e "3/8 ${LCYAN}Install Prettier + ESLint config... ${NC}"
echo
npm i -D -E prettier eslint-config-prettier

echo
echo -e "4/8 ${YELLOW}Building your .eslintrc.js file...${NC}"
> ".eslintrc.js" # truncates existing file (or creates empty)

echo "module.exports = {
  parser: 'babel-eslint',
  extends: ['airbnb', 'prettier'],
  plugins: ['react', 'jsx-a11y', 'import']
};
" >> .eslintrc.js

echo -e "5/8 ${YELLOW}Install required Typescript depencencies... ${NC}"
echo
npm i reflect-metadata
npm i -D typescript ts-node nodemon @types/node

echo -e "6/8 ${YELLOW}Building your .prettierrc.js file... ${NC}"
> .prettierrc.js # truncates existing file (or creates empty)

echo "module.exports = {
  singleQuote: true,
  trailingComma: 'all',
};
" >> .prettierrc.js

echo -e "7/8 ${YELLOW}Building your tsconfig.json file... ${NC}"
> tsconfig.json # truncates existing file (or creates empty)

echo '{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true
  }
}
' >> tsconfig.json

echo -e "8/8 ${YELLOW}Building your .gitignore file... ${NC}"
> .gitignore # truncates existing file (or creates empty)

echo "# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.env
.env.development
.env.test
.env.production
.env.local
.env.development.local
.env.test.local
.env.production.local

# Created by https://www.gitignore.io/api/node,macos,windows,visualstudiocode
# Edit at https://www.gitignore.io/?templates=node,macos,windows,visualstudiocode

### macOS ###
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

### Node ###
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# nyc test coverage
.nyc_output

# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Bower dependency directory (https://bower.io/)
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/

# TypeScript v1 declaration files
typings/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test

# parcel-bundler cache (https://parceljs.org/)
.cache

# next.js build output
.next

# nuxt.js build output
.nuxt

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

### VisualStudioCode ###
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

### VisualStudioCode Patch ###
# Ignore all local history of files
.history

### Windows ###
# Windows thumbnail cache files
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
\$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk

# End of https://www.gitignore.io/api/node,macos,windows,visualstudiocode

" >> .gitignore

echo
echo -e "${GREEN}Finished setting up!${NC}"
echo